:root {
    --light: #FFFFFF;
    --dark: #1E1E1E;
}

* {
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    background-color: black;
}

.font1 {
    font-family: 'Karla', sans-serif;
    font-weight: 200;
    font-size: 1.2em;
}

.font2 {
    font-family: 'Karla', sans-serif;
    font-weight: 100;
    font-size: 3em;
    letter-spacing: 10px;
}







.slide1 {
    font-family: Verdana, sans-serif;
}

.mySlides {
    display: none;
}

.mySlides img {
    vertical-align: middle;
}

.slideshow-container {
    max-width: 80%;
    position: relative;
    margin: auto;
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 30px;
    transition: 1s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.numbertext {
    color: white;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: #717171;
}

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {
        opacity: .4;
    }

    to {
        opacity: 1;
    }
}

@keyframes fade {
    from {
        opacity: .4;
    }

    to {
        opacity: 1;
    }
}

@media only screen and (max-width:300px) {

    .prev,
    .next {
        font-size: 11px;
    }

    .dot {
        height: 10px;
        width: 10px;
    }
}

@media only screen and (max-width:500px) {

    .prev,
    .next {
        font-size: 14px;
    }
}




#myDiv2 {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-in-out;
    /* Apply transition to max-height property */

}

.hidden2 {
    max-height: 0;
    opacity: 0;
    /* Optionally set opacity to smoothly fade out */
}


.butt a {
    color: white;
    text-decoration: none;
    cursor: pointer;
    font-family: 'Karla', sans-serif;
    font-weight: 100;
    font-size: 1em;
    padding: .5em 2em;
    border: 2px solid white;
}

.close-button a {
    color: white;
    text-decoration: none;
    cursor: pointer;
    font-family: 'Karla', sans-serif;
    font-weight: 100;
    font-size: 1em;
    padding: .5em 2em;
    border: 2px solid white;
}










#toggleButton2 {
    cursor: pointer;
    font-family: 'Karla', sans-serif;
    font-weight: 100;
    font-size: 1.5em;
    padding: .5em 2em;
    border: 2px solid white;
}



#toggleButton:hover {
    transition: .9s;
    background-color: black;
}

#toggleButton2:hover {
    transition: .9s;
    background-color: black;
}

#toggleButton3:hover {
    transition: .9s;
    background-color: black;
}

#myDiv3 {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-in-out;
    /* Apply transition to max-height property */

}

.hidden3 {
    max-height: 0;
    opacity: 0;
    /* Optionally set opacity to smoothly fade out */
}

#toggleButton3 {
    cursor: pointer;
    font-family: 'Karla', sans-serif;
    font-weight: 100;
    font-size: 1.5em;
    padding: .5em 2em;
    border: 2px solid white;
}


.flex1 img {
    width: 400px;
}

.flex1 {
    display: flex;
    column-gap: 10px;

}

.boxy {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    font-family: 'Karla', sans-serif;
    font-weight: 400;
    font-size: 2em;
    font-weight: 300;
    row-gap: 1em;

}


.dd {
    font-size: 2em;
    letter-spacing: 10px;
}


#myDiv {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-in-out;
    /* Apply transition to max-height property */

}

.hidden {
    max-height: 0;
    opacity: 0;
    /* Optionally set opacity to smoothly fade out */
}

#toggleButton {
    cursor: pointer;
    font-family: 'Karla', sans-serif;
    font-weight: 100;
    font-size: 1.5em;
    padding: .2em 2em;
    border: 2px solid white;
}

.bgcon {
    position: relative;
    width: 100%;
    height: 100VH;
    /* Adjust the height as needed */
}

.bgimg {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.textt {
    text-align: center;
    color: white;
    font-family: 'Karla', sans-serif;
    font-weight: 200;
    font-size: 1.3em;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1000px;
}

.bgimg2 {
    display: flex;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.bgimg2 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.bgimg3 {
    display: flex;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.bgimg3 img {
    width: 80%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.cencon {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-family: 'Karla', sans-serif;
    font-weight: 200;
    font-size: 1.3em;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    /* Black overlay with 50% opacity */
}


.cont10 {
    padding-top: 5%;
}

.textflex {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 2em;
}


/*------------------------------------PRESETS------------------------------------*/

.gallery {
    display: flex;
    justify-content: center;
    column-gap: 10px;
    max-width: 1600px;
}

.gallery img {
    max-width: 100%;
    max-height: 100%;
}

.column {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.column img {
    width: 500px;
    max-width: 100%;
    max-height: 100%;
}

.header {
    font-family: 'Lato', sans-serif;
    letter-spacing: 10px;
    display: flex;
    column-gap: 20px;
    font-size: 1em;
    font-weight: 800;
}

.group {
    padding: 5%;
    display: grid;
    place-items: center;
    background-color: black;
}


.content {
    font-family: 'Montserrat', sans-serif;
    font-size: 1em;
    max-width: 1000px;
    text-align: center;
    font-weight: 300;
}

.coverpic img {
    max-width: 100%;
    max-height: 100%;
}

.nc {
    position: relative;
    text-align: center;
    color: var(--light);
    z-index: -1;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/*------------------------------------PRESETS------------------------------------*/



/*-------------------------------NAVBAR-------------------------------------------*/
.navcon {
    max-width: 1700px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
    padding: 2em;
    transition: .6s;
}


.hamburger {
    display: block;
    position: relative;
    z-index: 1;
    user-select: none;
    appearance: none;
    border: none;
    outline: none;
    background: none;
    cursor: pointer;

}

.hamburger span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background-color: var(--light);
    border-radius: 6px;
    z-index: 1;
    transform-origin: 0 0;
    transition: 0.4s;
}



.menu {
    display: none;
    flex: 1 1 0%;
    justify-content: flex-end;
    margin: 0 - 16px;
    align-items: center;
    text-align: center;
}

.menu a {
    color: var(--light);
    font-size: .8em;
    text-decoration: none;
    transition: .4s;
    padding: 0em 1em;
    font-family: 'Karla', sans-serif;
    font-weight: 400;
    letter-spacing: .8px;
    width: 100px;
}


.mobile-nav {
    position: fixed;
    top: 0;
    left: 100%;
    width: 100%;
    min-height: 100vh;
    display: block;
    z-index: 98;
    background-color: var(--dark);
    padding-top: 120px;
    transition: .4s;
}

.mobile-nav.is-active {
    left: 0;
}


.mobile-nav a {
    display: block;
    width: 100%;
    max-width: 200px;
    margin: 0 auto 16px;
    text-align: center;
    padding: 12px 16px;
    background-color: var(--light);
    color: var(--dark);
    text-decoration: none;
}


.mobile-nav a:hover {
    background-color: var(--dark);
}

.zz {
    background-color: black;
}

.h1 {
    font-family: 'Lato', sans-serif;
    letter-spacing: 10px;
    font-size: 2em;
    color: var(--light);
}

nav.sticky {
    background-color: black;
    padding: 1em;
}

nav.sticky a {
    color: var(--light);

}

nav.sticky .h1 {
    color: var(--light);
}



/*---------------------CONTAINER1------------------------*/

.container1 {
    background-image: url("bg1.png");
    min-height: 100vh;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/*---------------------CONTAINER1------------------------*/


/*---------------------CONTAINER2------------------------*/
.container2 {
    display: flex;
    align-items: center;
}

.col {
    background-color: black;
}

.flexbox2 {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 10px;
    font-family: 'Lato', sans-serif;
    color: #b29818;
    font-size: 10EM;
}

.flexbox2_1 {
    display: flex;
    flex-direction: column;
    justify-content: left;
    width: 50%;
    row-gap: 10px;
}


.text2 {
    text-align: justify;
    color: var(--light);
    width: 90%;
}

/*---------------------CONTAINER2------------------------*/

/*.test{
    background-image: url('New\ pics/16.png');
    background-size: cover; 
  background-position: center center;
  background-repeat: no-repeat;
  width: 100%;
  height: 80vh;
  margin-bottom: 5%;
}*/


/*---------------------CONTAINER3------------------------*/
.slidergrp {
    display: grid;
    place-items: center;
}


.slider {
    width: 100%;
    height: 700px;
    overflow: hidden;

}

.slides {
    width: 500%;
    height: 700px;
    display: flex;
    max-height: 100%;
}

.slides input {
    display: none;
}

.slide {
    width: 20%;
    transition: 2s;
}

.slide img {
    width: 100%;
    height: 700px;
    max-height: 100%;
    object-fit: cover;
}

.navigation-manual {
    position: absolute;
    width: 100%;
    margin-top: -40px;
    display: flex;
    justify-content: center;
}


.manual-btn {
    border: 2px solid var(--light);
    padding: 8px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.manual-btn:not(:last-child) {
    margin-right: 100px;
}

.manual-btn:hover {
    background-color: var(--dark);
}

#radio1:checked~.first {
    margin-left: 0;
}

#radio2:checked~.first {
    margin-left: -20%;
}

#radio3:checked~.first {
    margin-left: -40%;
}

#radio4:checked~.first {
    margin-left: -60%;
}

/*---------------------CONTAINER3------------------------*/


/*---------------------CONTAINER4------------------------*/

.container4 {
    display: grid;
    place-items: center;
    color: white;
}


.flexbox4 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    max-width: 1600px;
    column-gap: 50px;
    padding-bottom: 1em;
}

.window4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: 'Karla', sans-serif;
    text-align: center;
    width: 25%;
    row-gap: 10px;
    font-size: 1em;
    font-weight: 300;
}

.window4 img {
    width: 400px;
    max-width: 100%;
    max-height: 100%;
}

.h4 {
    font-family: 'Karla', sans-serif;
    font-weight: 400;
    font-size: 2em;
    letter-spacing: 5px;
}

/*---------------------CONTAINER4------------------------*/



/*---------------------CONTAINER5------------------------*/

.vidgrp {
    display: grid;
    place-items: center;
    padding: 5%;
    padding-bottom: 0;
}

.cont {
    display: flex;
    flex-direction: column;
    column-gap: 30px;
    width: 1230px;
    row-gap: 50px;
}

.text {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    color: white;
    text-align: center;
}

.lol {
    font-family: 'Karla', sans-serif;
    font-weight: 100;
    font-size: 6em;
    letter-spacing: 10px;
    color: white;
    text-align: center;
}

.hh {
    font-family: 'Karla', sans-serif;
    font-weight: 300;
    font-size: 1.2em;
    width: 850px;
    color: white;
}

.vid {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 100%;
    max-height: 100%;
    margin: 0 auto;
}

.vidgrp video {
    width: 1230px;
    max-width: 100%;
    max-height: 100%;

}




.contt {
    display: flex;
    column-gap: 10px;
}

.contt img {
    width: 220px;
    max-width: 100%;
    max-height: 100%;
}



/*---------------------CONTAINER5------------------------*/



/*---------------------CONTAINER6------------------------*/
.test {
    padding: 0;
    margin: 0;
    height: 100%;
    overflow: hidden;
}

.text6 {
    font-family: 'Karla', sans-serif;
    font-weight: 200;
    font-size: 1.3em;
    width: 500px;
    display: flex;
    align-items: center;
    flex-direction: column;

}

.h6 {
    font-family: 'Karla', sans-serif;
    font-weight: 100;
    font-size: 6em;
    letter-spacing: 10px;
    color: white;
    text-align: center;
}

.heads {
    font-family: 'Karla', sans-serif;
    font-weight: 100;
    font-size: 3em;
    color: white;
    text-align: center;
}

.flexbox6 {
    display: flex;
}

.window6_1 {

    color: var(--dark);


}

.window6_2 {
    width: 100%;
    display: flex;
}

.window6_2 img {
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;

}

.t {
    font-size: 2em;
}

.f {
    font-size: 1.3em;
}



/*---------------------CONTAINER6------------------------*/

/*---------------------CONTAINER7------------------------*/
.container7 {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 3em;
}

.flexbox7 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 50px;
}

.window7 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1000px;
    text-align: center;
    row-gap: 20px;

}

.h8 {
    font-family: 'Amatic SC', cursive;
    font-size: 3em;
}

/*---------------------CONTAINER7------------------------*/

footer {
    color: white;
}

/*---------------------CONTAINER9------------------------*/
.container9 {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 3em;
}

.flexbox9 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    row-gap: 50px;
}

.window10_1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 20px;
}



.text10_1 {
    font-size: 2em;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    padding-top: 2em;
}

.header {
    font-family: 'Karla', sans-serif;
    font-weight: 100;
    font-size: 9em;
    letter-spacing: 10px;
    color: white;
    text-align: center;
    text-align: center;
}

.header2 {
    font-size: 3em;
}

/*---------------------CONTAINER9------------------------*/



/*------------------------------*/

.flexbox12 {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    row-gap: 50px;
}

.window12_1 {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    max-width: 1000px;
    row-gap: 20px;
}



/*-----------------------------------------*/
.flexbox13 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.container13 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    row-gap: 50px;
    padding-bottom: 5%;
}

.container6 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    row-gap: 50px;
}

.flexbox13 img {

    max-width: 100%;
    max-height: 100%;
}


.window13 {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.pic {
    width: 100%;
}

/*----------------------------*/


.window14_1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 50px;

}

.text14 {
    font-size: 1.5em;
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    text-align: center;
    padding-bottom: 1em;
    max-width: 1000px;
}

.window14 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 20px;

}











/*------------------------------*/



.flexbox5 {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 1400px;
    column-gap: 50px;
}

.window5_1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    column-gap: 10px;
    width: 50%;
}

.window5_2 {
    width: 50%;
    display: grid;
    place-items: center;
}

.window5_2 img {
    width: 100%;
}

.t {
    color: white;
}

.text5 {
    font-size: 1.3em;
    font-family: 'Montserrat', sans-serif;
    text-align: justify;
}

.h5_1 {
    font-size: 3em;
    font-family: 'Montserrat', sans-serif;
}

.iframe {
    padding: 5% 0% 5%;
}

.ss {
    padding-top: 5%;
}

.iframe iframe {
    width: 100%;
}

hr {
    width: 60%;
    margin: 0 auto;
    height: .1px;
    background-color: white;
}


.contactus a:visited {
    color: var(--dark);


}

.contactus {
    margin: 3em 0em 0em;
    color: var(--dark);
    padding: 1em 0em 1em;
}

.contactus a {

    text-decoration: none;
    padding: 1em 4em 1em;
    border: 2px solid var(--dark);
    font-family: 'Montserrat', sans-serif;
    font-weight: 800;
    color: var(--dark);
}

.contactus a:hover {
    color: var(--light);
    transition: .5s;
}

.contactus:hover {
    transition: .5s;
    background-color: var(--dark);
    color: var(--light);
}

.abt {
    background-color: var(--dark);
    color: var(--light);
}

.contactus2 {
    padding: 1em 0em 1em;
    background-color: var(--light);
    margin-top: 3em;
}

.contactus2 {

    background-color: var(--light);
    margin-top: 3em;

}

.contactus2 a {
    text-decoration: none;
    padding: 1em 4em 1em;
    border: 2px solid var(--dark);
    font-family: 'Montserrat', sans-serif;
    font-weight: 800;
    color: var(--dark);

}





.material-symbols-outlined {
    font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 48
}

.mapcontent {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.mapcontainer {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 50px;
}

.text15 {
    font-size: 4em;
    letter-spacing: 0px;
}

.info {
    display: flex;
    column-gap: 10px;

}

.map {
    display: grid;
    place-items: center;
    padding: 3%;
    color: white;
}

.mapembed iframe {
    max-width: 100%;
    max-height: 100%;
}


@media (min-width:1040px) {
    .hamburger {
        display: none;
    }

    .menu {
        display: flex;
    }

}

@media (max-width:1040px) {

    .mapcontainer {
        flex-direction: column;
        row-gap: 20px;
    }

    .text15_1 {
        font-size: .7em;
    }

    .mapembed iframe {
        width: 300px;
    }

    .navbar {
        position: fixed;
    }

    .hamburger {
        display: block;
        position: relative;
    }

    .hamburger span {
        border: 1px solid var(--dark);
    }

    .navcon img {
        width: 10%;
        padding: 0;

    }

    .hamburger span {
        width: 50px;
        height: 5px;
    }

    .mobile-nav {
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        background-color: var(--dark);
        width: 100%;
    }

    .mobile-nav a {
        width: 100%;
        margin: 0;
        padding: 0em 0em 2em;
        font-size: 2em;
        width: 100%;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        font-family: 'Montserrat', sans-serif;
        font-weight: 200;
        background-color: #1E1E1E;
        color: white;
    }

    #progress {
        background-color: black;
        bottom: 20px;
        right: 20px;
        height: 60px;
        width: 60px;

    }

    #progress-value {
        height: calc(100% - 10px);
        width: calc(100% - 10px);
        font-size: 35px;
    }


    .contactus a {
        font-size: 1em;
        color: #1E1E1E;
    }

    .contactus {
        margin-top: 5em;
        margin-bottom: 1em;
    }

    .h2 {
        font-size: 3em;
        padding-bottom: 1em;
    }

    .group {
        padding: 10% 0% 10%;
    }

    .flexbox2 {
        flex-direction: column;
    }

    .flexbox4 {
        flex-direction: column;
    }

    .window4 {
        width: 80%;
        font-size: 2em;
        padding-bottom: 2em;

    }

    .window4 img {
        width: 600px;
    }

    .flexbox6 {
        row-gap: 20px;
        flex-direction: column;
    }

    .content {
        font-size: 1.2em;
        padding: 0% 10% 0%;
    }

    .window6_1 {
        width: 100%;
    }

    .window6_2 {
        flex-direction: column;
    }

    .pic {
        display: grid;
        place-items: center;
        width: 100%;
    }

    .pic img {
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    .gallery {
        display: flex;
        flex-direction: column;
    }

    .column {
        row-gap: 0;
    }

    .column img {
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    .flexbox5 {
        flex-direction: column;
        row-gap: 50px;
    }

    .window5_1 {
        width: 100%;
    }

    .window5_2 {
        width: 100%;
    }

    .h4 {
        font-size: 3em;
    }

    .h8 {
        max-width: 800px;
        text-align: center;
    }

    .header {
        font-size: 4em;
        flex-direction: column;
        text-align: center;
    }

    .mb p {
        font-size: 1em;
    }

    .mh8 {
        font-size: 3em;
    }

    .fac {
        font-size: .8em;
    }

    .abt {
        padding-bottom: 0;
    }

    .mnc {
        position: static;
    }

    .mcen {
        position: static;
        color: #1E1E1E;
        top: 0;
        left: 0;
        transform: none;
    }

}